{
  "expo": {
    "name": "NutrIA",
    "slug": "nutri-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker"
    ]
  }
}
